<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Cicca's Imobiliária</title>
    <meta charset="utf-8">s
    <meta name="author" content="EJEM">
    <meta name="author" content="Vitor Costa Lemos">
    
    
    
    <style>
        
        body {
            background-color: #efffef;
            display:flex;
            flex-direction:column;
             font-family:sans-serif;
            justify-content: center;
            justify-items: center;
                
        }
        
        a:link {
          color: white;
          background-color: transparent;
          text-decoration: none;
          font-size: x-large;
          font-weight: 859;
        
        }

        a:visited {
          color: yellow;
          background-color: transparent;
          text-decoration: none;
        }

        a:hover {
          color:#10CD00;
          background-color: transparent;
          text-decoration:none;
          
        }

        a:active {
    color: ghostwhite;
    background-color: transparent;
    text-decoration: underline;
        }
        
        
        .redirects {
            background-color: #114733;
            padding-block-end: 4em;
             padding-block: 4em;
            border-radius: 0.3em;
            word-spacing: 5
             display: flex;
            flex-direction: row;
            align-items: flex-end;
                 align-content: center;
                 margin: auto;
                 padding: 0.8em;
               
                 color: #071EF2;
                 border: 0.25em solid black;
          
                 cursor: pointer;
                 text-decoration: none;
                 border-radius: 25px;
           
height: 121px;
left: 6px;
top: 202px;
        }
        
        
        header {
            background-color: #287D00;
            text-align: center;
              color: #fff;
        text-align: center;
        padding: 1.5em 0;
        border-radius: 6px;
            display: flex-column;
            overflow:hidden;
        flex-direction: row;
        font-weight: 10;
            margin: 0px;
            padding: 0px;
            width: 100%;
             border-radius: 25px;
            border: 0.25em solid black;
            
        }
    
        
        #logo {
            
            box-sizing: border-box;

position: absolute;
width: 281.02px;
height: 318px;
left: 15px;
top: 34px;

background: url(Ciccas edit2.png);
border: 10px solid #0D340A;
border-radius: 6px;
overflow:hidden;
            
        }
        .sede{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
        }
        .textbox {
            margin-left: 20px
        }
        .pp{
            box-shadow: 5px 5px 10px
        }
        .forma{
                             display: flex;
                 align-content: flex-end;
                 margin: auto;
                 padding: 0.6em;
                 background-color: #006433;
                 border: 0.25em solid black;
                 border-radius: 0.25em;
            border-color: #10CD00;
                 cursor: pointer;
                 text-decoration: none;
                 border-radius: 25px;
            
              position: fixed;
  bottom: 20px;
  right: 20px;
    
                
        }
        
        footer {
            background-color:  #1b3b13;
            color: white;
            border-radius: 6px;
            font-size: x-large;
            padding-left: 1em;
            padding-right: 1em;
            
        }
        
        .separacao {
            font-size: 0.9em
        }
        
        #slogan{
 
            
font-style: normal;
font-weight: 900;
font-size: 5em;
line-height: 61px;
text-align: center;

color: #FFFFFF;
            


text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

        }
        
        .foto_fundo {
            
            height: 35em;
            width: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            display:flex;
            flex-direction:row;
            align-items: center;
            align-content: center;
            flex-direction: column;
            justify-content: center;
            background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(https://th.bing.com/th/id/OIG4.Osl08_UP_QNji3eDlF4g?pid=ImgGn);
            filter:brightness(20%);
            border: 5px solid #0D340A;
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
            border-radius: 6px;
            
             
        }
        
        
            
        
        }
        
        
        .flex-item {
            
            display: flex;
            flex-direction: column;
            text-align: center;
            margin: 0 2em;
            background-color: #035e33ba;
            
            border-radius: 1em;
            width: 28%;
            justify-content: center;
            justify-items: center;
            color: white;
            
            
            }
        
                .flex-container {
                 display: flex;
                 justify-content: center;
                 flex-direction: column;
                 justify-items: center;
                 padding: 1.8em; 
                 border-radius: 1.9em;
                 background-color: #486a45a3;
                 color: white;
                 width: 23%;
                 margin: 1.2em;
                 }
        
.flex-item img {
                width: 25em; 
                height: auto;
                }
.flex-item p {
              margin-top: 0.65em; 
              text-align: justify;
              word-wrap: break-word;

        }
    
        .sub_t{

font-style: normal;
font-weight: 900;
font-size: 50px;
line-height: 61px;
text-align: center;

color: #287D00;

border: 2px solid #FFFFFF;
text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

        }
        
        
        .sobre{
           

background: rgba(17, 71, 51, 0.75);
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 6px;
            color: #FFF;
            font-size:xx-large

        }
        
        .visual{
            width: 100%;
        }
        
        .spinner{
            background-color:#b6ffb6;
            border-width:thick;
            border-color: darkgreen;
            border-radius: 3em;
            padding-bottom: 0
            
        }
        
        
    </style>
    
</head>
    
<body>
   
   
   
    <header>
       
     
    
        <img id="logo" src = "Ciccas%20edit2.png" width = 178px height = auto>
        
         
         <nav id = "icons">
             
            <a href="instagram.com"> <img src="https://static.vecteezy.com/system/resources/previews/018/930/464/non_2x/whatsapp-logo-whatsapp-icon-whatsapp-transparent-free-png.png" height= 163px width= 163px> </a>
            <a href="facebook.com"> <img src="https://static.vecteezy.com/system/resources/previews/018/930/692/original/instagram-logo-instagram-icon-transparent-free-png.png" height= 163px width= 163px> </a>
     
            
         </nav>
         
        <nav class = "redirects">
        
            
            <a href="execicios.html"> Contate-nos</a> <span class = "separacao"> ⚪ </span>
                <a href="lugares.html">Imóveis</a><span class = "separacao"> ⚪ </span>
                <a href="profissionais.html">Devolutivas</a> <span class = "separacao"> ⚪ </span>
                <a href="avaliacao.html">Dúvidas</a>
        </nav>
      
    </header>
        
    <br>
    <br>

        <div class="op_black">
            <div class = foto_fundo> 
                <p id = "slogan">


                Seu novo lar está aqui

                </p>
            </div>
        </div>
      
      
         
       
        <br>
        <br>
        <br>
        <br>
        
    <h1 class ="sub_t"> DESTAQUES </h1>
       
     
        <div style="width: 100%; display: flex ; flex-direction: row; justify-content: center;">
            
         <!-- D1 -->
          
          <div class="flex-container">
    
            <div class="flex-item">
        
                <img class = "visual" style="width: 100%" src="https://th.bing.com/th/id/OIG4.3eOToocqWUanT5U5w.k5?w=270&h=270&c=6&r=0&o=5&dpr=1.3&pid=ImgGn"  alt="Imagem 1">
                
                 <h3 id = "preco" style="font-size:xx-large"> R$: 500.000,00 </h3>
                <p style = "font-size:x-large"> Vagas: 2
                <br>
                    <br>
               Quartos: 3
                <br>
                    <br>
                 Banheiros: 4
                </p>
            </div>
        </div>
            
    <!-- D2 -->
            
        <div class="flex-container">
    
            <div class="flex-item">
        
                <img class = "visual" style="width: 100%" src="https://th.bing.com/th/id/OIG4.3eOToocqWUanT5U5w.k5?w=270&h=270&c=6&r=0&o=5&dpr=1.3&pid=ImgGn"  alt="Imagem 1">
                 <h3 id = "preco" style="font-size:xx-large"> R$: 500.000,00 </h3>
                <p style = "font-size:x-large"> Vagas: 2
                <br>
                    <br>
                Quartos: 3
                <br>
                    <br>
                  Banheiros: 4
                </p>
            </div>
        </div>
            
           <!-- D3 -->
          
            
        <div class="flex-container">
    
            <div class="flex-item">
        
                <img class = "visual" style="width: 100%" src="https://th.bing.com/th/id/OIG4.3eOToocqWUanT5U5w.k5?w=270&h=270&c=6&r=0&o=5&dpr=1.3&pid=ImgGn"  alt="Imagem 1">
                <h3 id = "preco" style="font-size:xx-large"> R$: 500.000,00 </h3>
                <p style = "font-size:x-large"> Vagas: 2
                <br>
                    <br>
                Quartos: 3
                <br>
                    <br>
                 Banheiros: 4
                </p>
            </div>
        </div>
    </div>
        
      <br>
               <br>
           
    
        <article class = "sobre"> 
        
        <table class = "sede"> 
        <tr>
       <td> <img class = "pp" src = "https://th.bing.com/th/id/OIG4.8S.dngzRc2ZV84Djq6Ie?w=270&h=270&c=6&r=0&o=5&dpr=1.3&pid=ImgGn" width = 380px height = auto title = "prédio lindo"> </td> 
       <td>
           <div class = "textbox"> 
           
         
            <h2>Quem somos?</h2>
            <p>A Cicca’s Empreiteira é uma empreiteira focada em qualidade e eficiência. Com abordagem personalizada e práticas sustentáveis, recebe elogios por superar expectativas e entregar projetos excepcionais. Comprometida com a realização de sonhos, aguarda para construir o seu futuro. </p>
            </div> 
       </td>
            </tr>
    </table>
      
    </article>
       
       <br>
        <br>

        <nav class = "forma">
             <a href="https://www.whatsapp.com/?lang=pt_BR">Fale com um consultor</a>
        </nav>
        
        <br>
    
      <h1 class = "sub_t"> NOSSOS CLIENTES </h1>
    
    <article class = "spinner"> 
    
      <div style="width: 100%; display: flex ; flex-direction: row; justify-content: center;">
            
         <!-- N1 -->
          
          <div class="flex-container">
    
            <div class="flex-item">
        
                <img class = "visual" style="width: 100%" src="https://www.showmetech.com.br/wp-content/uploads//2019/09/000059.jpg"  alt="Imagem 1">
               
                <p style = "font-size: xx-large"> Gerson - 35 anos
                </p>
                <p style = "font-size: x-large"> "Ótimos serviços!"
                </p>
            </div>
        </div>
            
    <!-- N2 -->
            
        <div class="flex-container">
    
            <div class="flex-item">
            
        
                <img class = "visual" style="width: 100%" src="https://jagsystem.com/img/sites/img_mulher2_ia.jpg"  alt="Imagem 1">
                
                <p style = "font-size: xx-large;"> Katia - 27 anos </p>
                <p style = "font-size: x-large"> "Ótimos serviços!"
                </p>
            </div>
        </div>
            
           <!-- N3 -->
          
            
        <div class="flex-container">
    
            <div class="flex-item">
        
                <img class = "visual" style="width: 100%" src="https://thispersondoesnotexist.com/?fbclid=IwAR1XIHO5elwzzrlVRWFlnK5NS-Y41-drc-aDEMssW4j4_9HWPSWi7Q2WfdM"  alt="Imagem 1">
                 
                <p style = "font-size: xx-large"> Tyler - 28 anos
                </p>
                <p style = "font-size: x-large"> "Muito atenciosos!"
                </p>
            </div>
        </div>
    </div>
        
    </article>
      
    <br>
    
    
       <footer>
           
            <h2>Para falar com nossa equipe:</h2>
            <p>Email: contato@ciccasimobiliaria.com.br</p>
            <p>Contato:  +55 (11)98550-9771</p>
       
        
        

    
        <p>&copy; Cicca's Imobiliária. Todos os direitos reservados.</p>
    </footer>
    
</body>
</html> 